
[logo-footer.png]

<ul>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Advertise</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Press</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">RSS Feeds</a></li>
</ul>

<ul class="list-inline social">
  <li class="list-inline-item"><a href="#" title="facebook"><i class="bi bi-facebook"></i></a></li>
  <li class="list-inline-item"><a href="#" title="twitter"><i class="bi bi-twitter"></i></a></li>
  <li class="list-inline-item"><a href="#" title="youtube"><i class="bi bi-youtube"></i></a></li>
  <li class="list-inline-item"><a href="#" title="twitch"><i class="bi bi-twitch"></i></a></li>
</ul>

<p>&#169; Copyright 2013, Game Picker</p>

<p><i class="bi bi-person-circle"></i> Website by (your name)</p>